{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "lkr",
            "database": "/Users/bryanweber/.lkr/auth.db"
        }
    ],
    "files.associations": {
        "*.dashboard.lkml": "yaml"
    },
    "yaml.schemas": {
        "./server/generated/schemas/lookml-dashboard-documents-schema.json": "**/*.dashboard.lkml"
    },
    "yaml.validate": true,
    "yaml.format.enable": true
}